################################################################################
# Revel configuration file
# See:
#   http://revel.github.io/manual/appconf.html
#   for more detailed documentation.
################################################################################

app.name = contnet

module.base = github.com/AdnanHidic/contnet/core/revel/base

module.cors = github.com/AdnanHidic/contnet/core/revel/cors
cors.allowed = "*"


# The port on which to listen.
http.port = 9000

# Determines whether the template rendering should use chunked encoding.
# Chunked encoding can decrease the time to first byte on the client side by
# sending data before the entire template has been fully rendered.
results.chunked = false


# Prefixes for each log message line
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "


# The default language of this application.
i18n.default_language = en


################################################################################
# Section: dev
# This section is evaluated when running Revel in dev mode. Like so:
#   `revel run path/to/myapp`
[dev]
# This sets `DevMode` variable to `true` which can be used in your code as
#   `if revel.DevMode {...}`
#   or in your templates with
#   `<no value>`
mode.dev = true


# Pretty print JSON/XML when calling RenderJson/RenderXml
results.pretty = true


# Automatically watches your applicaton files and recompiles on-demand
watch = true


# If you set watcher.mode = "eager", the server starts to recompile
# your application every time your application's files change.
watcher.mode = "normal"

# Where to log the various Revel logs
log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr



################################################################################
# Section: prod
# This section is evaluated when running Revel in production mode. Like so:
#   `revel run path/to/myapp prod`
# See:
#  [dev] section for documentation of the various settings
[prod]
mode.dev = false
results.pretty = false
watch = false

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
